<!DOCTYPE html>

<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1.0">
  <title>JOsh web design| welcome</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <div class="container">
    <div id="branding">
      <h1><span>Josh</span> Web design </h1>
    </div>
    <nav id="navbar">
      <ul>
        <li><a href ="home" class="current">home</a></li>
        <li><a href ="about" class="current">about</a></li>
        <li><a href ="services" class="current">services</a></li>
      </ul>
        </nav>
  </div>
  </header>

</html>
